VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN 
VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_ID
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID
VITE_JUDGE_URL
VITE_JUDGE_KEY
VITE_JUDGE_HOST
VITE_GEMMINI_API_KEY